{
  "name": "@supagloo/nodejs-dbos",
  "version": "0.0.1",
  "private": true,
  "description": "Supagloo DBOS worker: statically-registered durable workflows + queues (git-ops, ai-generation, render).",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "postinstall": "check-prisma-version",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:e2e:bundle": "vitest run --config vitest.e2e.bundle.config.ts"
  },
  "dependencies": {
    "@dbos-inc/dbos-sdk": "^4.23.6",
    "@prisma/client": "7.8.0",
    "@remotion/bundler": "4.0.490",
    "@supagloo/database-lib": "file:./supagloo-database-lib",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.490",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/pg": "^8.11.10",
    "pg": "^8.13.1",
    "prisma": "7.8.0",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  }
}
